

# required metadata ，ef-wiki是笔者项目的Key
sonar.projectKey=ef-wiki
#AgileJerryPomodoro是笔者项目的名称
sonar.projectName=ef-wiki
sonar.projectVersion=0.5.0
# path to source directories (required)，从源代码根目录为基准
sonar.sources=src

# Java module
java-module.sonar.projectName=Java Module
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src
sonar.binaries=classes

# JavaScript module
#javascript-module.sonar.projectName=JavaScript Module
#javascript-module.sonar.language=js
#javascript-module.sonar.sources=javascript
#javascript-module.sonar.projectBaseDir=WebContent

# Html module
#html-module.sonar.projectName=Html Module
#html-module.sonar.language=web
#html-module.sonar.sources=pages
#html-module.sonar.projectBaseDir=WebContent