connection.url=jdbc:mysql://localhost/dev-efc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
connection.username=root
BSS_ENCRYPT.connection.password=1234
hibernate.show_sql=false
hibernate.format_sql=false

spring.maxUploadSize=200000000
