connection.driver_class=${db-driver}
connection.url=${db-url}
connection2.url=${db-url2}

connection.username=${db-username}
connection2.username=${db-username2}
BSS_ENCRYPT.connection.password=${db-password}
BSS_ENCRYPT.connection2.password=${db-password2}
hibernate.show_sql=true
hibernate.format_sql=true
spring.maxUploadSize=200000000
