connection.driver_class=${db-driver}
assConnection.driver_class=${db-assDriver}
connection.url=${db-url}
assConnection.url=${db-assUrl}

connection.username=${db-username}
assConnection.username=${db-assUsername}
BSS_ENCRYPT.connection.password=${db-password}
BSS_ENCRYPT.assConnection.password=${db-assPassword}
hibernate.show_sql=true
hibernate.format_sql=true
spring.maxUploadSize=200000000
