<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>http://java.ming800.com/taglib</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->

    <tag>
        <description>Based on the permission of display or hidden content</description>
        <name>relation</name>
        <tag-class>com.ming800.core.taglib.RelationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>conditions</description>
            <name>conditions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <description>type</description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <description>entity1</description>
            <name>entity1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <description>objectId1</description>
            <name>objectId1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>
        <attribute>
            <description>objectName1</description>
            <name>objectName1</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>

        </attribute>

    </tag>

    <tag>
        <description>type:normal ,select , radio</description>
        <name>status</name>
        <tag-class>com.ming800.core.taglib.StatusTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>onchange</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>type:select , radio</description>
        <name>dictionary</name>
        <tag-class>com.ming800.core.taglib.DictionaryTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>entity</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>dataType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>checkedValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>defaultValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>required</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>onclick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

    </tag>

    <tag>
        <description>page main target</description>
        <name>page</name>
        <tag-class>com.ming800.core.taglib.PageTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request name space</description>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>action</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>url</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>page entity</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ming800.core.taglib.PageEntity</type>
        </attribute>
        <attribute>
            <name>divStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>page target request param</description>
        <name>page-param</name>
        <tag-class>com.ming800.core.taglib.PageParamTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request param name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>request param value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>page main target</description>
        <name>page2</name>
        <tag-class>com.ming800.core.taglib.PageTag2</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request name space</description>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>action</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>url</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>page entity</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ming800.core.taglib.PageEntity</type>
        </attribute>
        <attribute>
            <name>divStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>pc:page main target</description>
        <name>pcPage</name>
        <tag-class>com.ming800.core.taglib.PCPage</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request name space</description>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>action</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>url</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>page entity</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ming800.core.taglib.PageEntity</type>
        </attribute>
        <attribute>
            <name>divStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>pc:pagination</description>
        <name>pcPageList</name>
        <tag-class>com.efeiyi.pal.system.taglib.PCPageList</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request name space</description>
            <name>namespace</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>action</description>
            <name>action</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>url</description>
            <name>url</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>page entity</description>
            <name>bean</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.ming800.core.taglib.PageEntity</type>
        </attribute>
        <attribute>
            <name>divStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>divClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pageIndexStyle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <description>pc:page target request param</description>
        <name>pcPageParam</name>
        <tag-class>com.ming800.core.taglib.PCPageParam</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request param name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>request param value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>page target request param</description>
        <name>page-param2</name>
        <tag-class>com.ming800.core.taglib.PageParamTag2</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>request param name</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>request param value</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>


    <tag>
        <description>Based on the permission of display or hidden content</description>
        <name>sum</name>
        <tag-class>com.ming800.core.taglib.Sum</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description></description>
            <name>qm</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>conditions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>sumField</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description></description>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>



</taglib>
