<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>p10</artifactId>
        <groupId>com.efeiyi.ec</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ef-association-system</artifactId>
    <packaging>war</packaging>
    <name>ef-association-system</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.efeiyi.ec</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.efeiyi.ec</groupId>
            <artifactId>base_resource</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.efeiyi.ec</groupId>-->
            <!--<artifactId>pal-model</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--<scope>compile</scope>-->
            <!--<type>jar</type>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.efeiyi.ec</groupId>
            <artifactId>ef-association-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.efeiyi.ec</groupId>
            <artifactId>ef-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>ef-association</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>yX798tcK3P5VZ7bUTbh+nQ==</db-password>
                <db-url>jdbc:mysql://192.168.1.57/ef-association?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>root</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ec-develop</id>
            <properties>
                <db-driver2>com.mysql.jdbc.Driver</db-driver2>
                <db-password2>yX798tcK3P5VZ7bUTbh+nQ==</db-password2>
                <db-url2>jdbc:mysql://192.168.1.57/dev-efc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url2>
                <db-username2>root</db-username2>
                <db-level2>DEBUG</db-level2>
                <dbpath2>/tmp/logs/</dbpath2>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>dev-efc</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>yX798tcK3P5VZ7bUTbh+nQ==</db-password>
                <db-url>jdbc:mysql://192.168.1.57/efc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>root</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ec-test</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>yX798tcK3P5VZ7bUTbh+nQ==</db-password>
                <db-url>jdbc:mysql://192.168.1.57/efy?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>root</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>ec-release</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>sl7BbVfIumw5V/irhnO9FA==</db-password>
                <db-url>jdbc:mysql://rds7t6qjsj0we3796b6lprivate.mysql.rds.aliyuncs.com/efc?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>efy</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pal-test</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>z5MurSDMqew5V/irhnO9FA==</db-password>
                <db-url>jdbc:mysql://rds7t6qjsj0we3796b6lprivate.mysql.rds.aliyuncs.com/pal_test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>pal</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pal-dev</id>
            <properties>
                <db-driver>com.mysql.jdbc.Driver</db-driver>
                <db-password>yX798tcK3P5VZ7bUTbh+nQ==</db-password>
                <db-url>jdbc:mysql://192.168.1.57/pal?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8</db-url>
                <db-username>root</db-username>
                <db-level>DEBUG</db-level>
                <dbpath>/tmp/logs/</dbpath>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <finalName>ef-association-system</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory> ${basedir}/WEB-INF/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <packagingExcludes>${project.build.directory}/ef-association-system/*</packagingExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
